{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",

    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
